<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KVE 全栈后台管理系统</title>
        <style>
            .rainbow-loader {
                background: radial-gradient(#fff, #ddd);
                bottom: 0;
                left: 0;
                overflow: hidden;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 99999;
            }
            html.dark .rainbow-loader {
                background: radial-gradient(#444, #222);
            }

            .rainbow-loader-inner {
                bottom: 0;
                height: 60px;
                left: 0;
                margin: auto;
                position: absolute;
                right: 0;
                top: 0;
                width: 100px;
            }

            .rainbow-loader-line-wrap {
                animation: rainbow-spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
                box-sizing: border-box;
                height: 50px;
                left: 0;
                overflow: hidden;
                position: absolute;
                top: 0;
                transform-origin: 50% 100%;
                width: 100px;
            }
            .rainbow-loader-line {
                border: 4px solid transparent;
                border-radius: 100%;
                box-sizing: border-box;
                height: 100px;
                left: 0;
                margin: 0 auto;
                position: absolute;
                right: 0;
                top: 0;
                width: 100px;
            }
            .rainbow-loader-line-wrap:nth-child(1) {
                animation-delay: -50ms;
            }
            .rainbow-loader-line-wrap:nth-child(2) {
                animation-delay: -100ms;
            }
            .rainbow-loader-line-wrap:nth-child(3) {
                animation-delay: -150ms;
            }
            .rainbow-loader-line-wrap:nth-child(4) {
                animation-delay: -200ms;
            }
            .rainbow-loader-line-wrap:nth-child(5) {
                animation-delay: -250ms;
            }

            .rainbow-loader-line-wrap:nth-child(1) .rainbow-loader-line {
                border-color: hsl(0, 80%, 60%);
                height: 90px;
                width: 90px;
                top: 7px;
            }
            .rainbow-loader-line-wrap:nth-child(2) .rainbow-loader-line {
                border-color: hsl(60, 80%, 60%);
                height: 76px;
                width: 76px;
                top: 14px;
            }
            .rainbow-loader-line-wrap:nth-child(3) .rainbow-loader-line {
                border-color: hsl(120, 80%, 60%);
                height: 62px;
                width: 62px;
                top: 21px;
            }
            .rainbow-loader-line-wrap:nth-child(4) .rainbow-loader-line {
                border-color: hsl(180, 80%, 60%);
                height: 48px;
                width: 48px;
                top: 28px;
            }
            .rainbow-loader-line-wrap:nth-child(5) .rainbow-loader-line {
                border-color: hsl(240, 80%, 60%);
                height: 34px;
                width: 34px;
                top: 35px;
            }

            @keyframes rainbow-spin {
                0%,
                15% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="rainbow-loader">
                <div class="rainbow-loader-inner">
                    <div class="rainbow-loader-line-wrap">
                        <div class="rainbow-loader-line"></div>
                    </div>
                    <div class="rainbow-loader-line-wrap">
                        <div class="rainbow-loader-line"></div>
                    </div>
                    <div class="rainbow-loader-line-wrap">
                        <div class="rainbow-loader-line"></div>
                    </div>
                    <div class="rainbow-loader-line-wrap">
                        <div class="rainbow-loader-line"></div>
                    </div>
                    <div class="rainbow-loader-line-wrap">
                        <div class="rainbow-loader-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
